benzene-tech/setup-terragrunt/action.yml
name: Setup Terragrunt
description: Action to setup terragrunt

inputs:
  version:
    description: Terragrunt version to install
    required: false
  token:
    description: Github token
    required: false
    default: ${{ github.token }}
  install_wrapper:
    description: Flag to install Wrapper CLI
    required: false
    default: 'true'

outputs:
  version:
    description: Installed Terragrunt version
  path:
    description: Path to Terragrunt CLI

runs:
  using: node16
  main: dist/index.js

benzene-tech/setup-terragrunt/.github/workflows/test.yml
- name: Setup terragrunt
  uses: ./
  with:
    version: 0.38.10
    install_wrapper: false

benzene-tech/setup-terragrunt/.github/workflows/test.yml
- name: Setup terragrunt
  uses: ./
  with:
    install_wrapper: false