benzene-tech/setup-terragrunt/action.yml
name: Setup Terragrunt
description: Action to setup terragrunt
inputs:
  version:
    description: Terragrunt version to install
    required: false
  token:
    description: Github token
    required: false
    default: ${{ github.token }}
outputs:
  version:
    description: Installed Terragrunt version
runs:
  using: node16
  main: dist/index.js

benzene-tech/setup-terragrunt/.github/workflows/test.yml
- name: Setup terragrunt
  uses: ./
  with:
    version: 0.38.10